Start of run             0.000
-------------- end of scf step             1.533
-------------- end of scf step             1.790
-------------- end of scf step             2.044
-------------- end of scf step             2.306
-------------- end of scf step             2.558
-------------- end of scf step             2.806
-------------- end of scf step             3.055
-------------- end of scf step             3.303
-------------- end of scf step             3.552
-------------- end of scf step             3.799
--- end of geometry step             4.443
End of run             4.565
