Start of run             0.000
-------------- end of scf step             4.805
-------------- end of scf step             4.910
-------------- end of scf step             5.013
-------------- end of scf step             5.119
-------------- end of scf step             5.224
-------------- end of scf step             5.326
-------------- end of scf step             5.436
-------------- end of scf step             5.539
-------------- end of scf step             5.641
-------------- end of scf step             5.743
--- end of geometry step             6.020
End of run             6.070
